<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBC NEWS SEMICLONE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            height:35px;
            margin-left:15px;
            margin-top:5px;
            background:none;
            
        }

        .header{
            background-color:#222836ff;
            color:white;
            font-weight: bold;
            font-size: 20px;
            display: inline-flex;
            width: 100vw;

            height:50px;
        }
        .header p{
            margin-left: 30px;
            margin-bottom: 10px;
            font-family: Arial;
        }
        .header-content{
            display: inline-flex;
            padding-top:10px;
            padding-right: 15px;
            
        }
        .logo-header{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 25px;
        }
        .logo-header pre{
           display: none;
        }
        .footer{
            background-color: #222836ff;

        }
        .footer img{
            height: 170px;
        }

        .footer div{
            display: flex;
            flex-direction: column;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        main{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="../../../1734685667944.png">
        <div class="header-content">
        <p class="logo-header"><pre>NBC NEWS</pre></p>
        <p>POLITICS</p>
        <p>U.S.NEWS</p>
        <p>LOCAL</p>
        <p>WORLD</p>
        <p>BUSINESS</p>
        <p>SPORTS</p>
        <p>EDITOR'S PICKS</p>
        <p>SHOPPING</p>
        <p>TIPLINE</p>
        <p>HEALTH</p>
        <p>&#9776;</p>
        </div>
    </div>
    <main>

    </main>
    <footer>
        <div class="footer">
            <img class="logo" src="../../../1734685667944.png">
            <div class="stfooterow">
                <p>ABOUT</p>
                <p>CONTACT</p>
                <p>HELP</p>
                <p>CAREERS</p>
                <p>AD CHOICES</p>
                    

        </div>
       

    </footer>
</body>
</html>